commit 82b6ec5989ac15f9669999e8d85a3a5a1d0b06be
Merge: feede15 debc031
Author: EllisLevine <emlevine5@gmail.com>
Date:   Mon Mar 22 22:36:20 2021 -0400

    Should be final commit, upgraded scaling method and added marshalls changes

commit debc0312f54531917eac397362452679e429ae49
Author: Marshall12346780Q <33814176+Marshall12346780Q@users.noreply.github.com>
Date:   Mon Mar 22 21:53:09 2021 -0400

    PA3 with AI

commit feede15353ef7a553af00a2b60645daada93b742
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Mon Mar 22 16:43:34 2021 -0400

    Added AITicTactoe class to make basic AI

commit 9624fcb7ac80b0ccd775e1f23206118774d87362
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Sun Mar 21 15:38:20 2021 -0400

    Minor changes, added a testable scaling function that could use some improvements and added a return to menu button

commit d9af76636da57d72b6a2116d11910e25da8dc154
Merge: 8cc8611 44b2a9a
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Sun Mar 21 12:52:24 2021 -0400

    Merge branch 'master' of https://github.com/EllisLevine/PA2-TicTacToe
    making branches even

commit 8cc8611cd5cd7e63a75a2f87f64786e6518aa2af
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Sun Mar 21 12:50:52 2021 -0400

    Re-adding Marshall's pull request that had to be reverted because it was formatted wrong. Added win checking and board size customization, Buttons on board need resizing

commit 44b2a9a3f5d1eaafd96d403cd65206ee9612b1ce
Merge: 1f3988c 4df19e4
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 21 12:34:59 2021 -0400

    Merge pull request #10 from EllisLevine/revert-9-master
    
    Revert "PA3 v1"

commit 4df19e44facd7d52ef7a6cb328bda9b0e0288395
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 21 12:34:20 2021 -0400

    Revert "PA3 v1"

commit 1f3988cdf8b398840e4aaf382607ef473a4fa4b2
Merge: 9fbd69b c2cb274
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 21 12:25:38 2021 -0400

    Merge pull request #9 from Marshall12346780Q/master
    
    PA3 v1

commit c2cb2743d77f2d31b0ab20a19f8ac17de433ac88
Author: Marshall12346780Q <33814176+Marshall12346780Q@users.noreply.github.com>
Date:   Sun Mar 21 11:59:00 2021 -0400

    PA3 v1
    
    Added win checking and board size customization
    Buttons on board need resizing text

commit 9fbd69b54ccbf1e85aa150f723f0395fd599455c
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Sat Mar 20 17:34:30 2021 -0400

    First commmit of version 2, added Menu and Option pages.

commit e61081b759493ef84a34921c73e6086cd3b85fc7
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 7 22:49:32 2021 -0500

    Add files via upload

commit 879132934bfc64493474b5158094994df7f2dec9
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 7 22:48:44 2021 -0500

    Delete PA2ClassDiagram.pdf

commit 9fb56abf402721bbcfd0838bff32c17aad432083
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 7 22:48:37 2021 -0500

    Delete Requirements_Analysis_PA2.pdf

commit 32825dbb4cd8672c0738f8e6ebc3be484a967298
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 7 22:48:23 2021 -0500

    Delete Use Case Analysis PA2.pdf

commit 05f5781c1692b0c9592c048e4d3d24fa74ff3f83
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 7 22:48:15 2021 -0500

    Delete Use Case Model PA2.pdf

commit def6a071650ba9b81e60c4419fd8bc9e5eaa75b6
Merge: 911c467 d9528cc
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 7 22:24:20 2021 -0500

    Merge pull request #7 from Marshall12346780Q/master
    
    Final

commit d9528cc11e213884c86427962c1d034eaf510257
Author: Marshall12346780Q <33814176+Marshall12346780Q@users.noreply.github.com>
Date:   Sun Mar 7 22:21:03 2021 -0500

    Final edits
    
    Completed documentation, diagram, and testing

commit 06977ceefd376ba6fcf9575d6c0958722e8784eb
Author: Marshall12346780Q <33814176+Marshall12346780Q@users.noreply.github.com>
Date:   Sun Mar 7 22:17:48 2021 -0500

    Final changes
    
    Final documentation, diagrams, and additional testing

commit 911c467c5788ad03771b75dcd8540c8bd2f31ccb
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Sun Mar 7 20:27:02 2021 -0500

    Added three test cases regarding hasWinner

commit 8473e8c60e05765e9cbf381392efd1b3a86817bf
Merge: 6d31a45 7c86971
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 7 18:05:53 2021 -0500

    Merge pull request #5 from Marshall12346780Q/marshallEdit
    
    Edits to main including turn based timer, draw functionality, win

commit 7c86971551f7e76a7627554b82d161d4f8dc0a28
Author: Marshall Lang <marshallstrashemail@gmail.com>
Date:   Sun Mar 7 17:30:03 2021 -0500

    Edits to main including turn based timer, draw functionality, win
    condition

commit 6d31a4525a2fa718f6b462f87865d5fd61ad28dd
Merge: 99989d3 8755c5d
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sun Mar 7 16:38:04 2021 -0500

    Merge pull request #4 from n01449164/master
    
    Use Case Models, Two Table Versions

commit 8755c5d935b7020a7cd829dad54a5c4f3a8a66f3
Author: n01449164 <74220140+n01449164@users.noreply.github.com>
Date:   Sun Mar 7 16:31:42 2021 -0500

    Add files via upload

commit a7ec1fa9d5818a6b5ea9517add2d8c144252612a
Author: n01449164 <74220140+n01449164@users.noreply.github.com>
Date:   Sun Mar 7 15:02:07 2021 -0500

    Add files via upload

commit 99989d38e55ec93351147bcdeb9aff77b8e82be2
Merge: 3063310 704f1b4
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Sun Mar 7 14:20:15 2021 -0500

    Merge branch 'master' of https://github.com/EllisLevine/PA2-TicTacToe
    Newest version of the code

commit 306331003c0b2e67a3f5c5aa14e9a07e746f5a85
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Sun Mar 7 14:19:35 2021 -0500

    Added a working timer to the game. 60 seconds long. Game reset's after this time has passed

commit 704f1b4e6c9fbb7d85f022b81411dc3e5c4b4785
Merge: f55f6f5 8eb8981
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sat Mar 6 19:49:40 2021 -0500

    Merge pull request #2 from n01449164/master
    
    Added Requirements Document

commit 8eb8981501ab61c29a78af803844334d356b5185
Merge: af26602 c841332
Author: n01449164 <74220140+n01449164@users.noreply.github.com>
Date:   Sat Mar 6 19:36:17 2021 -0500

    Merge pull request #2 from n01449164/n01449164-patch-2
    
    Added the Requirements Document

commit c8413329d1a4f3e9c93028493c28335739c57087
Author: n01449164 <74220140+n01449164@users.noreply.github.com>
Date:   Sat Mar 6 19:35:40 2021 -0500

    Add files via upload

commit f55f6f5c2867e1a814e827294bfe6e741e23ffed
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Sat Mar 6 18:59:00 2021 -0500

    Simply made it so X goes first

commit 02936025084ec3633f909ac159de87ae89e5b043
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Sat Mar 6 18:43:47 2021 -0500

    Second Commit. Added a Reset button that will reset the game to the starting state.

commit 88b5507f812d32a779399ce9ab68fd8d7ae084db
Merge: dcc6647 af26602
Author: EllisLevine <emlevine5@gmail.com>
Date:   Sat Mar 6 18:05:52 2021 -0500

    Merge pull request #1 from n01449164/master
    
    Domain Case Analysis

commit af26602f436169b34cdac6f3ba5f1c2fdfe06dd3
Merge: dcc6647 cba546f
Author: n01449164 <74220140+n01449164@users.noreply.github.com>
Date:   Sat Mar 6 18:01:51 2021 -0500

    Merge pull request #1 from n01449164/n01449164-patch-1
    
    Add files via upload

commit cba546ff9b61a66c1b2497864f3adb5e059480b6
Author: n01449164 <74220140+n01449164@users.noreply.github.com>
Date:   Sat Mar 6 17:58:08 2021 -0500

    Add files via upload

commit dcc6647ea8cfd0331578c3401306c302ce637030
Author: Ellis Levine <emlevine5@gmail.com>
Date:   Fri Mar 5 18:01:27 2021 -0500

    First Commit for TicTacToe game, Game is functional but needs a timer added as well as aesthetic changes and test cases.
